<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>#{get 'title' /}</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <link href="@{'/public/css/bootstrap.css'}" rel="stylesheet">
    <style type="text/css">
      body {
        padding-top: 60px;
        padding-bottom: 40px;
      }
    </style>
    <link href="@{'/public/css/bootstrap-responsive.css'}" rel="stylesheet">

    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- Le fav and touch icons -->
    <link rel="shortcut icon" href="@{'/public/img/favicon.png'}">
    <link rel="apple-touch-icon" href="@{'/public/ico/apple-touch-icon-57-precomposed.png'}"/>
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="@{'/public/ico/apple-touch-icon-144-precomposed.png'}">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="@{'/public/ico/apple-touch-icon-72-precomposed.png'}">
    <link rel="apple-touch-icon-precomposed" href="@{'/public/ico/apple-touch-icon-57-precomposed.png'}">
    
  </head>

  <body>

	#{navbar /}
	
    <div class="container-fluid">
    
     <div class="row-fluid">
     
        <div class="span3">     
          #{leftMenu /}
        </div><!--/span-->
        
        <div class="span9">
		    #{doLayout /}    
    	</div><!--/span-->
    	
     </div><!--/row-->

    #{footer /}

    </div> <!-- /container -->

    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="http://code.jquery.com/jquery-latest.js"></script> 
    <script src="@{'/public/js/bootstrap.js'}"></script>

  </body>
</html>
