    <div class="navbar navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </a>
          <a class="brand" href="/">&{'project.name'}</a>
          <div class="nav-collapse collapse">
            <ul class="nav">
              <li class="active">#{a @Application.index()}&{'navbar.home'}#{/a}</li>
              <li><a href="/about">&{'navbar.about'}</a></li>
              <li><a href="/contact">&{'navbar.contact'}</a></li>              
            </ul>
            <!--form class="navbar-form pull-right">
              <input class="span2" type="text" placeholder="Email">
              <input class="span2" type="password" placeholder="Password">
              <button type="submit" class="btn">Sign in</button>
            </form-->
          </div><!--/.nav-collapse -->
        </div>
      </div>
    </div>